/_doc
/.vagrant
*.pyc
/static
/media
/media_files
/Vagrantfile.local

/vendors/*
/vendors

*/settings/local.py
*/settings/__init__.py

CACHE/*

/wagtail*
*.sql
*.tar.gz

*.geany

_vm_def/*

log/*
/log/
.settings
.project
.pydevproject

